material design/Home.xaml

<Page x:Class="material_design.Home"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:material_design"
        mc:Ignorable="d"

        Title="Home" Height="411.073" Width="868.216">

    <Grid>
        <materialDesign:Card Padding="32" Height="101">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Your Contacts Viewer</TextBlock>
        </materialDesign:Card>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="661,24,48,339"
                    ToolTip="Resource name: MaterialDesignRaisedButton" Content="ADD NEW" Height="Auto" Click="Button_Click"/>


        <DataGrid AutoGenerateColumns="False" 

          Height="356" 
          HorizontalAlignment="Left" 
          Name="dataGrid1" 
          VerticalAlignment="Top" 
          Width="858" Margin="10,128,0,-73" SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=id}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=names}" MinWidth="200" />
                <DataGridTextColumn Binding="{Binding Path=number}" MinWidth="200" />
                <DataGridTextColumn Binding="{Binding Path=email}" MinWidth="200" />

            </DataGrid.Columns>
        </DataGrid>


    </Grid>

</Page>
