material design/MainWindow.xaml

<Window x:Class="material_design.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:material_design"
        mc:Ignorable="d"
        Title="MainWindow" Height="609.5" Width="976.6">
    
        
    
    <Grid Background="Ivory">
        <materialDesign:Card Padding="32" Height="101">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Your Contacts Viewer</TextBlock>
            
        </materialDesign:Card>

        <TextBox
                
                 materialDesign:HintAssist.Hint="Username"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"                 
                 Text=""
                 x:Name="usernametxt"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="24" Margin="343,175,336,341" TextChanged="TextBox_TextChanged"/>

        <TextBox
        	materialDesign:HintAssist.Hint="Password"
        	materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
        	materialDesign:HintAssist.FloatingScale="0.50"                 
        	Text=""
            x:Name="passwordtxt"
        	Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        	FontSize="24" Margin="343,283,336,238"/>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="343,388,336,149"
                    ToolTip="Resource name: MaterialDesignRaisedButton" Content="LOG IN" Height="Auto" Click="Button_Click"/>

        <TextBlock TextBlock.FontSize="15" Margin="356,473,458,75">Don't have an account?</TextBlock>
        <TextBlock TextBlock.FontSize="15" TextBlock.FontWeight="Bold" Margin="516,473,297,75">REGISTER HERE!</TextBlock>


    </Grid>
    

</Window>
