material design/Window1.xaml

<Page x:Class="material_design.Window1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:material_design"
        mc:Ignorable="d"
        Title="Window1" Height="336" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="32" VerticalAlignment="Stretch" Margin="-20,-9,-17,-24" Grid.RowSpan="4" HorizontalAlignment="Left" Width="337" Grid.ColumnSpan="4">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="79,0,55,304" Text="NEW CONTACT"/>

        </materialDesign:Card>
        <TextBox
                
                 materialDesign:HintAssist.Hint="Name"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"                 
                 Text=""
                 x:Name="nametxt"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="24" Margin="18,80,37,169"  RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1"/>

        <TextBox
                
                 materialDesign:HintAssist.Hint="Phone"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"                 
                 Text=""
                 x:Name="phonetxt"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="24" Margin="18,153,37,104"  RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox
                
        	materialDesign:HintAssist.Hint="Email"
        	materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
        	materialDesign:HintAssist.FloatingScale="0.50"                 
        	Text=""
        	x:Name="emailtxt"
        	Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        	FontSize="24" Margin="18,222,37,0"  RenderTransformOrigin="0.5,0.5" Height="48" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1"/>

        <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="18,303,163,0"
                    ToolTip="Resource name: MaterialDesignRaisedButton" Content="CANCEL" Height="Auto"  Grid.RowSpan="4" Background="Transparent" TextElement.Foreground="Black" Click="Button_Click_1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="115,303,37,0"
        	ToolTip="Resource name: MaterialDesignRaisedButton" Content="ADD" Height="33"  Grid.RowSpan="4" VerticalAlignment="Top" Click="Button_Click" Grid.Column="2"/>


    </Grid>
</Page>
